#
# Django  BUILDOUT
#



[buildout]
allow-hosts = ${mirrors:allow-hosts}

extensions = buildout.minitagificator mr.developer buildout.dumppickedversions jarn.setuptoolsfixer
dump-picked-versions-file =${buildout:directory}/etc/project/makina.fixmystreet-kgs.cfg

extends=
# set here your project specific settings
    project/makina.fixmystreet.cfg
# set here your projet version pins
    project/sources.cfg
    project/versions.cfg
    project/makina.fixmystreet-kgs.cfg
    project/patches.cfg
    sys/settings.cfg
# supervisor
    sys/high-availability.cfg
    apache/apache.cfg
    hudson/makina.fixmystreet/hudson.cfg
versions = versions
parts =
    ubuntulibs
    pil
    py2cairo
    scripts
    omelette
    instance
    test
    supervisor
    supervisor-initd
# hudson integration
    makinafixmystreet_hudson_env
    makinafixmystreet_hudson_job
    makinafixmystreet_hudson_deploy
    makinafixmystreet_hudson_chmod
# apache
    apache_vhost
# security
    chmod

[chmod]
recipe = plone.recipe.command
update-command = ${chmod:command}
command=
    chmod 600 .installed.cfg
    chmod 744 ${buildout:directory}/bin/*
    chmod -v 750 ${buildout:directory}/etc/init.d/*
    chmod -Rf 700 ${buildout:directory}/etc
    chmod -Rf 700 ${buildout:directory}/var
    chmod  700 ${buildout:directory}
  


[chown]
recipe = plone.recipe.command
update-command = ${chown:command}
command=
    chown -Rf  ${users:django}  ${buildout:directory}/etc
    chown -Rf  ${users:django}  ${buildout:directory}/var
    chown      ${users:django}  ${buildout:directory}

#    find ${buildout:directory} -type d -name var -exec chown -R ${users:django} {} \;


# vim:set et ts=4 sts=4 ft=cfg:
