[settings]
debug=false
application  = makina.fixmystreet.core
find-links =
    ${settings:pil-url}
    http://cairographics.org/releases/
    http://dist.plone.org/thirdparty/
    http://downloads.egenix.com/python/egenix-mx-base-3.2.1.tar.gz
    http://downloads.egenix.com/python/egenix-mx-base-3.2.4.tar.gz
    http://downloads.egenix.com/python/index/ucs4/
    http://downloads.egenix.com/python/index/ucs4/egenix-mx-base/3.2.1/
    http://downloads.egenix.com/python/index/ucs4/egenix-mx-base/3.2.2/
    http://ftp.edgewall.org/pub/genshi
    http://gijsbert.org/downloads/cmemcache/
    http://initd.org/pub/software/psycopg/PSYCOPG-2-0/
    http://${mirrors:zope}/distribution/
    http://${mirrors:zope}/ppix/
    http://pypi.python.org/simple/ZODB4


[reverse_proxy]
scheme=http
host=localhost.com
port=80

[hosts]
instance= localhost
instance1=localhost
instance2=localhost
instance3=localhost
instance4=localhost
#may not be used
supervisor=127.0.0.1
balancer=127.0.0.1
front=${hosts:balancer}

[ports]
instance=30005
instance1=30006
instance2=30007
instance3=30008
instance4=30009
#may not be used
supervisor=30004
balancer=8201
front=${ports:balancer}

[users]
admin=admin
django=
[passwords]
admin=secret
django=

[locations]
deliverance-themes=${buildout:directory}/deliverancex

[crons]
# at 3:00am NO WHITESPACE!!!
buildbot-makina.fixmystreet=0 3 * * *
pgsql = 15 1 * * *

[backup_pgsql]
# shall we do a full backup (set this to y)
full=y
host=localhost
port=5432
user=kiorky
# space separated list of databases to save on this cluster
databases=minitagedb
# how much do we rotate ?
to_keep=8
# where to stock dumps
dumps_path=${buildout:directory}/var/pgsql_dumps
pgdump_args=-Fc
pgdumpall_args=

[mirrors]
allow-hosts =
     *localhost*
     *willowrise.org*
     *plone.org*
     *zope.org*
     *effbot.org*
     *python.org*
     *initd.org*
     *googlecode.com*
     *plope.com*
     *bitbucket.org*
     *repoze.org*
     *crummy.com*
     *minitage.org*
     *genshi.edgewall.org*
     *bpython-interpreter.org*
     *stompstompstomp.com*
     *ftp.tummy.com*
     *pybrary.net*
     *www.tummy.com*
     *ftp.edgewall.org*
     *www.riverbankcomputing.com*
     *.selenic.com*
zope = download.zope.org

# vim:set et ts=4 sts=4 ft=cfg:
