[versions]
South = 0.7.6
jarn.mkrelease = 3.7
zest.releaser = 3.37

#Required by:
#PasteScript 1.7.5
#WebError 0.10.3
Paste = 1.7.5.1

#Required by:
#PasteScript 1.7.5
PasteDeploy = 1.5.0

#Required by:
#dj.paste 1.15.dev0
PasteScript = 1.7.5

#Required by:
#WebError 0.10.3
Pygments = 1.5

#Required by:
#WebError 0.10.3
Tempita = 0.5.1

#Required by:
#django-fixmystreet 0.9.beta
demjson = 1.6

#Required by:
#jarn.mkrelease 3.7
lazy = 1.0

#Required by:
#django-fixmystreet 0.9.beta
ordereddict = 1.1

#Required by:
#jarn.mkrelease 3.7
setuptools-git = 0.4.2

#Required by:
#jarn.mkrelease 3.7
setuptools-hg = 0.4

#Required by:
#jarn.mkrelease 3.7
setuptools-subversion = 2.1
