# BASE VERSIONS PINNING
[buildout]
versions = versions 

[versions]
# bin/buildout -Nvvvvv |sed -ne "s/.*satisfies '//p" |sed -re "s/==/=/g"| sed -re "s/'.//g"|sort | uniq
Django=1.3
django=1.3

# makina.fixmystreet=1.0
# plone.reload > 1 is not compatible with plone3 (depends on Zope2, eggigied)
#plone.reload=0.11
# IPython py2.4 compatible version
ipython = 0.10
# zc.buildout core stuff
zc.buildout = 1.5.2
distribute = 0.6.27
zc.recipe.egg = 1.3.2
# pyramid base packages
SQLAlchemy = 0.7.3
cryptacular = 1.2.1
repoze.tm2 = 1.0b2
Pygments = 1.4
transaction = 1.1.1
egenix-mx-base = 3.2.4
mr.developer = 1.19
z3c.checkversions = 0.4.1
zc.recipe.testrunner = 1.4.0

# with_egg_djangostdimage
django-stdimage = 
# with_egg_transmeta
django-transmeta = 
# with_binding_cairo
pycairo = 1.8.8
# with_gis_gdal
GDAL = 1.9.1
GDal = 1.9.1
# with_gis_geopy
geopy = 0.94.2







CherryPy = 3.2.2
bpython = 0.11
collective.recipe.template = 1.9
coverage = 3.5.2
gunicorn = 0.14.5
lxml = 2.3.4
nose = 1.1.2
psycopg2 = 2.4.5
pyOpenSSL = 0.13
repoze.vhm = 0.14
WebError = 0.10.3
WebOb = 1.2
elementtree = 1.2.7-20070827-preview
httplib2 = 0.7.4
oauth2 = 1.5.211
python-openid = 2.2.5


# DANGEROUS COUPLE !!!
django-registration = 0.8
django-social-auth = 0.7.0




# vim:set et ts=4 sts=4 ft=cfg:
